#128191.08

Description:<br />
Project: T-shirt<br />
Material: cotton<br />
Color: as shown in figure<br />
Gender: girl<br />
Sleeve length: short sleeve<br />
Seasons: spring, summer<br />
Size: 24.26.28.30<br />
Suitable for ages: children (9-13years)<br />
Please refer to measurement chart carefully:<br />
Size chart:<br />
Tag. No&nbsp; Length&nbsp;&nbsp;&nbsp;&nbsp; Bust*2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Age <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (cm/inch)&nbsp;&nbsp; (cm/inch) (year)<br />
24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52/20.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30/11.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9-10Y<br />
26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54/21.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 32/12.5&nbsp;&nbsp;&nbsp;&nbsp; 10-11Y<br />
28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 57/22.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34/13.2&nbsp;&nbsp;&nbsp;&nbsp; 11-12Y<br />
30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 59/23.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36/14.0&nbsp;&nbsp;&nbsp;&nbsp; 12-13Y<br />
&nbsp;<br />
Please note:<br />
There may be dimensional deviation due to manual measurement.<br />
Because of the difference of display pixels and light there may be a bit off color<br />
<br />
<br />
<br />



#120749.02

<p>
	Description:<br />
Applicable Gender:Female<br />
Style: European <br />
Suit type: Pants Suit<br />
Set Pieces: Piece<br />
For the season: Spring,Autumn,Winter<br />
Sleeve:Long Sleeve<br />
Fabric technology: Soft Treatment, Shearing<br />
Thickness: General<br />
Material:Cotton
</p>
<p>
	Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Height&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Age(Year)&nbsp;&nbsp;&nbsp;&nbsp; Tops Bust&nbsp;&nbsp;&nbsp;&nbsp; Tops Sleeve&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Tops Length&nbsp;&nbsp; Pants Length<br />
&nbsp; 90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 85-95cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-2Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56cm/21.8''&nbsp;&nbsp;&nbsp;&nbsp; 35cm/13.7''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44cm/17.2''&nbsp;&nbsp;&nbsp;&nbsp; 48cm/18.7''<br />
&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95-105cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2-3Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60cm/23.4''&nbsp;&nbsp;&nbsp;&nbsp; 38cm/14.8''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46cm/17.9''&nbsp;&nbsp;&nbsp;&nbsp; 50cm/19.5''<br />
&nbsp; 110&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 105-115cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3-4Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 64cm/25.0''&nbsp;&nbsp;&nbsp;&nbsp; 40cm/15.6''&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 49cm/19.1''&nbsp;&nbsp;&nbsp;&nbsp; 51cm/19.9''<br />
&nbsp; 120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 115-125cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4-5Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 68cm/26.5''&nbsp;&nbsp;&nbsp;&nbsp; 42cm/16.4''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51cm/19.9''&nbsp;&nbsp;&nbsp;&nbsp; 53cm/20.7''<br />
&nbsp; 130&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 125-135cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5-6Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 72cm/28.1''&nbsp;&nbsp;&nbsp;&nbsp; 45cm/17.6''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 53cm/20.7''&nbsp;&nbsp;&nbsp;&nbsp; 55cm/21.5''
</p>
<p>
	Note:<br />
&nbsp;Because of factors&nbsp; such as display pixel, so there may be a little color difference<br />
&nbsp;Because of the&nbsp; different measurement methods, there may be 1-3cm of the allowable range&nbsp; error.
</p>


#189774.01

<strong><span style="color:#00D5FF;font-size:18px;">Specifications: </span></strong><br />
Rotation angle: ¡À60¡ã <br />
Recommend:Large scale car model,boats,robot. <br />
Supply voltage: 4.5~6.0V <br />
Stall Torque: 15.1kg.cm at 6.0v <br />
Operating Speed: 0.16sec/60¡ã at 6.0v (no load running) <br />
Storage Temperature: -20¡æ~55¡æ <br />
Dead band width: ¡Ü4u <br />
Package size: 6 * 5 * 4cm / 2.4 * 2 * 1.6in <br />
Package weight: 79g / 2.8oz <br />
<br />
<br />